<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71840dc7-e9e8-433c-8e30-c7bcbcd56f86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1373/MiracleSticksAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiracleSticksAPI.xsd" MetadataType="Schema" ID="76a46d9e-4e3b-4610-adc2-3c0304ceac83" SourceId="1" SourceUrl="http://localhost:1373/MiracleSticksAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="MiracleSticksAPI.disco" MetadataType="Disco" ID="66efbd7e-38e0-47cc-ae1e-0fb62aa7794b" SourceId="1" SourceUrl="http://localhost:1373/MiracleSticksAPI.svc?disco" />
    <MetadataFile FileName="MiracleSticksAPI1.xsd" MetadataType="Schema" ID="35c68ce1-1e91-44a1-9ce6-7e402c9d5d71" SourceId="1" SourceUrl="http://localhost:1373/MiracleSticksAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="MiracleSticksAPI2.xsd" MetadataType="Schema" ID="5ca76295-3376-48be-83f9-02bf2720156f" SourceId="1" SourceUrl="http://localhost:1373/MiracleSticksAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="MiracleSticksAPI.wsdl" MetadataType="Wsdl" ID="e42715c1-4f60-416f-98e3-35709501182a" SourceId="1" SourceUrl="http://localhost:1373/MiracleSticksAPI.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>